JWT_SECRET=&\RA!n8+{=h=PWJ=C>At:y(Q3}WW92
PORT=5000
DBURL_LOCAL=mongodb+srv://DBUSER:BpRExiwj8mClHHrV@cluster0.knmaw.mongodb.net/PML?retryWrites=true&w=majority
DBURL_STAGING=mongodb+srv://mongo:rlrRV84QjoGs5JDj@103.106.20.212/PML_TEST?retryWrites=true&w=majority
DBURL_PROD=mongodb+srv://mongo:rlrRV84QjoGs5JDj@103.106.20.212/PML?retryWrites=true&w=majority